{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19216\c19216\c19216;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 resource "aws_instance" "My-Instance" \{\
ami = "Custome-ami"\
instance_type = "t2.micro"\
tags \{ name = "MEDIA_WIKI"\}\
\}\
\pard\pardeftab720\sa40\partightenfactor0

\fs28 \cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 resource "aws_instance" "Custom Instance"\{\
ami = "ami-xxxx"\
instance_type = "t2.medium"\
tags = \{\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
name = New_instance\
\'a0 \'a0 \'a0\}\
\cb1 \uc0\u8232 \cb3 \
\}\
}